# Hillel_homeworks_MySQL

./: Hillel_homeworks_SQL.sln
Hillel_hw_23.Consol/: Agent.cs  Case.cs  CustomMessages.cs  Department.cs  Hillel_hw_23.Consol.csproj  Program.cs  Settings.json  Target.cs
Hillel_hw_23.Console/: Hillel_hw_23.Console.csproj  Program.cs
Hillel_hw_23.Core/: Agent.cs  Case.cs  Class1.cs  DateMapper.cs  Department.cs  Hillel_hw_23.Core.csproj  Settings.cs  Target.cs
Hillel_hw_23.Data/: Agent.cs  Case.cs  Department.cs  Settings.cs  Target.cs
Hillel_hw_25_EFCore/: Hillel_hw_25.EFCore.csproj  Target.cs
Hillel_hw_25_EFData/: Agent.cs  Agentstatus.cs  Case.cs  ContoraContext.cs  Department.cs  Hillel_hw_25.EFData.csproj  Position.cs  Rank.cs  Target.cs
Hillel_hw_28.Web/: Hillel_hw_28.Web.csproj  Program.cs  WeatherForecast.cs
Hillel_hw_28.Web/Controllers/: AgentController.cs
Hillel_hw_28.Web/Properties/: launchSettings.json
